<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>University Prediction System....</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/png" href="images/logo.png" />
</head>
<body>
		<div class="main_wrap">
			<div class="top_header">
				<div class="wrap">
					<header>
						<div class="menu_left">
							<ul>
								<li><a href="#"><img src="images/call.png" alt="call" />01616829999</a></li>
								<li><a href="#"><img src="images/gnail.png" alt="gmail" />universitypredictionsystem@gmail.com</a></li>
								</a></li>
								<li><a href="#"><img src="images/map.png" alt="map" />Uttara,Dhaka</a></li>
							</ul>
						</div>
						<div class="menu_right">
							<a href="log-in.html" target="_blank"><input class="log_in_button" type="button" value="Log In"/></a>
							<a href="#" target="_blank"><input class="register_button" type="button" value="Register"/></a>
						</div>
					</header>
				</div>
			</div>
			
		</div>
		
		<div class="main_wrap">
			<div class="middle_log_head">
				<div class="wrap">
					<div class="logo">
					 <img src="images/logo.png" alt="logo" />
					 <h2>University Prediction System</h2>
					</div>
				</div>
			</div>
		</div>
		
		<div class="slider-container">
		  <div class="slider-control left inactive"></div>
		  <div class="slider-control right"></div>
		  <ul class="slider-pagi"></ul>
		  <div class="slider">
				<div class="slide slide-0 active">
				<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Come to Fulfill Your Dreams.</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;"> Content is automatically generated, sales emails, customer retention emails, and custom landing pages are generated based on site content using natural language processing to create relevant marketing content and distribute it across multiple channels.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-1 ">
					<div class="slide__bg"></div>
					<div class="slide__content">
						<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
						  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
						</svg>
						<div class="slide__text">
						  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choice a best university?</h2>
						  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">WebCorpCo is all about making sure your marketing stack is in alignment with your company as well as the customers you serve. There is no 'one size fits all' approach to marketing. Every business is unique, customers are unique, and your marketing should be as well.</p>
						  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
						</div>
					</div>
				</div>
				<div class="slide slide-2">
				  <div class="slide__bg"></div>
				  <div class="slide__content">
					<svg class="slide__overlay" viewBox="0 0 720 405" preserveAspectRatio="xMaxYMax slice">
					  <path class="slide__overlay-path" d="M0,0 150,0 500,405 0,405" />
					</svg>
					<div class="slide__text">
					  <h2 class="slide__text-heading" style="font-family: 'Open Sans Condensed', sans-serif;">Choise University based on subject</h2>
					  <p class="slide__text-desc" style="font-family: 'Open Sans Condensed', sans-serif;">Sales is the direct result of marketing and sales data is sometimes even more important than the sales themselves. Why did they buy? What did they buy? When? Who bought? How much did it cost? Then a comparison of sales YTD or Year over Year. This analysis can optimize your ability to sell with WebCorpCo Analytics.</p>
					  <a class="slide__text-link" style="font-family: 'Open Sans Condensed', sans-serif;">Learn More</a>
					</div>
				  </div>
				</div>
			</div>
		</div>
		
		<div class="main_wrap">
		
			<div class="menu">
				<div class="wrap">
					<nav>
						<div id="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Public Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Private Universities</a>
									<ul>
										<li><a href="#">Engineering University</a></li>
										<li><a href="#">Science</a></li>
										<li><a href="#">Science & Technology</a></li>
										<li><a href="#">Arts</a></li>
										<li><a href="#">Commerce</a></li>
									</ul>
								</li>
								<li><a href="#">Global Universities</a></li>
								<li><a href="#">Ranking</a></li>
								<li><a href="#">Admission</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		
		<div class="main_wrap">
			<div class="wrap_section_0"> 
				<div class="wrap">
					<section>
						<div class="wrap_section_0_title">
							<h2>BEST GRADUATE UNIVERSITIES FOR ENGINEERING</h2>
						
							
						</div>
						<div class="section_0_content">
							<div class="section_0_col_1">
								<ul>
									<li><a href=""><img src="images/col-1-1.jpg" alt="" />Finding the right University</a></li>
									<li><a href=""><img src="images/col-1-2.jpg" alt="" />Apply to the University</a></li>
									<li><a href=""><img src="images/col-1-3.jpg" alt="" />Paying for University</a></li>
									<li><a href=""><img src="images/col-1-4.jpg" alt="" />Admission Test</a></li>
									<li><a href=""><img src="images/col-1-5.jpg" alt="" />Ranking Based On subject</a></li>
								</ul>
							</div>
							<div class="section_0_col_2">
								<h2>2020 Best Universities Rankings</h2>
								<a href="#"><input class="secttion_0_col_2_btn" type="button" value="Read More"/></a>
							</div>
							<div class="section_0_col_3">
								<div  class="section_0_col_3_title">
									<h2>Departments</h2>
								</div>
								<ul>
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Electronics and Electrical Engineering</a></li>
									<li><a href="#">Civil engineering</a></li>
									<li><a href="#">Industrial and Productional engineering</a></li>
									<li><a href="#">Chemical Engineering</a></li>
									<li><a href="#">Bioengineering & Biotechnology</a></li>
									<li><a href="#">Electronics & Communication</a></li>
									<li><a href="#">General Engineering & Technology</a></li>
									<li><a href="#">Marine Engineering</a></li>
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Architecture Engineering</a></li>
								</ul>
							</div>
						</div>
						
					</section>
				</div>
			</div>
		</div>
		
		<div class="wrap_add_0">
			<h2>Admission Going On......</h2>
			<a href="#"><input class="secttion_1_col_2_btn" type="button" value="Read More"/></a>
		</div>
		
		<div class="main_wrap">
			<div class="wrap_section_1">
				<div class="wrap">
					<section>
						<div class="wrap_section_1_title">
							<h2>BEST GRADUATE UNIVERSITIES FOR SCIENCE</h2>
						
							
						</div>
						<div class="section_1_content">
							<div class="section_1_col_1">
								<ul>
									<li><a href=""><img src="images/2.1.jpg" alt="" />Finding the right University</a></li>
									<li><a href=""><img src="images/2.2.jpg" alt="" />Apply to the University</a></li>
									<li><a href=""><img src="images/2.3.jpg" alt="" />Paying for University</a></li>
									<li><a href=""><img src="images/2.4.jpg" alt="" />Admission Test</a></li>
									<li><a href=""><img src="images/2.5.jpg" alt="" />Ranking Based On subject</a></li>
								</ul>
							</div>
							<div class="section_1_col_2">
								<h2>2020 Best Universities Rankings</h2>
								<a href="#"><input class="secttion_1_col_2_btn" type="button" value="Read More"/></a>
							</div>
							<div class="section_1_col_3">
								<div  class="section_1_col_3_title">
									<h2>Departments</h2>
								</div>
								<ul>
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Electronics and Electrical Engineering</a></li>
									<li><a href="#">Civil engineering</a></li>
									<li><a href="#">Industrial and Productional engineering</a></li>
									<li><a href="#">Chemical Engineering</a></li>
									<li><a href="#">Bioengineering & Biotechnology</a></li>
									<li><a href="#">Electronics & Communication</a></li>
									<li><a href="#">General Engineering & Technology</a></li>
									<li><a href="#">Marine Engineering</a></li>
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Architecture Engineering</a></li>
								</ul>
							</div>
						</div>
						
					</section>
				</div>
			</div>
		</div>
		
		<div class="wrap_add">
			<h2>Admission Going On......</h2>
			<a href="#"><input class="secttion_1_col_2_btn" type="button" value="Read More"/></a>
		</div>
		
		<div class="main_wrap">
			<div class="wrap_section_2">
				<div class="wrap">
					<section>
						<div class="wrap_section_2_title">
							<h2>BEST GRADUATE UNIVERSITIES FOR ARTS</h2>
						
							
						</div>
						<div class="section_2_content">
							<div class="section_2_col_1">
								<ul>
									<li><a href=""><img src="images/col-1-1.jpg" alt="" />Finding the right University</a></li>
									<li><a href=""><img src="images/col-1-2.jpg" alt="" />Apply to the University</a></li>
									<li><a href=""><img src="images/col-1-3.jpg" alt="" />Paying for University</a></li>
									<li><a href=""><img src="images/col-1-4.jpg" alt="" />Admission Test</a></li>
									<li><a href=""><img src="images/col-1-5.jpg" alt="" />Ranking Based On subject</a></li>
								</ul>
							</div>
							<div class="section_2_col_2">
								<h2>2020 Best Universities Rankings</h2>
								<a href="#"><input class="secttion_2_col_2_btn" type="button" value="Read More"/></a>
							</div>
							<div class="section_2_col_3">
								<div  class="section_2_col_3_title">
									<h2>Departments</h2>
								</div>
								<ul>
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Electronics and Electrical Engineering</a></li>
									<li><a href="#">Civil engineering</a></li>
									<li><a href="#">Industrial and Productional engineering</a></li>
									<li><a href="#">Chemical Engineering</a></li>
									<li><a href="#">Bioengineering & Biotechnology</a></li>
									<li><a href="#">Electronics & Communication</a></li>
									<li><a href="#">General Engineering & Technology</a></li>
									<li><a href="#">Marine Engineering</a></li>
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Architecture Engineering</a></li>
								</ul>
							</div>
						</div>
						
					</section>
				</div>
			</div>
		</div>
		
		<div class="wrap_add_1">
			<a href="#"><input class="secttion_1_col_2_btn" type="button" value="Read More"/></a>
		</div>
		
		<div class="main_wrap">
			<div class="wrap_section_3">
				<div class="wrap">
					<section>
						<div class="wrap_section_3_title">
							<h2>BEST GRADUATE UNIVERSITIES FOR COMMERCE</h2>
						
							
						</div>
						<div class="section_3_content">
							<div class="section_3_col_1">
								<ul>
									<li><a href=""><img src="images/2.1.jpg" alt="" />Finding the right University</a></li>
									<li><a href=""><img src="images/2.2.jpg" alt="" />Apply to the University</a></li>
									<li><a href=""><img src="images/2.3.jpg" alt="" />Paying for University</a></li>
									<li><a href=""><img src="images/2.4.jpg" alt="" />Admission Test</a></li>
									<li><a href=""><img src="images/2.5.jpg" alt="" />Ranking Based On subject</a></li>
								</ul>
							</div>
							<div class="section_3_col_2">
								<h2>2020 Best Universities Rankings</h2>
								<a href="#"><input class="secttion_3_col_2_btn" type="button" value="Read More"/></a>
							</div>
							<div class="section_3_col_3">
								<div  class="section_3_col_3_title">
									<h2>Departments</h2>
								</div>
								<ul>
									<li><a href="#">Computer Science</a></li>
									<li><a href="#">Electronics and Electrical Engineering</a></li>
									<li><a href="#">Civil engineering</a></li>
									<li><a href="#">Industrial and Productional engineering</a></li>
									<li><a href="#">Chemical Engineering</a></li>
									<li><a href="#">Bioengineering & Biotechnology</a></li>
									<li><a href="#">Electronics & Communication</a></li>
									<li><a href="#">General Engineering & Technology</a></li>
									<li><a href="#">Marine Engineering</a></li>
									<li><a href="#">Mechanical Engineering</a></li>
									<li><a href="#">Architecture Engineering</a></li>
								</ul>
							</div>
						</div>
						
					</section>
				</div>
			</div>
		</div>
		
		<div class="main_wrap">
			<div class="first_footer">
				<div class="wrap">
					
					<article>
						<h2>PUBLIC UNIVERSITY</h2>
						<ul>
							<li><a href="#">University of Dhaka</a></li>
							<li><a href="#">Jahangirnagar University</a></li>
							<li><a href="#">Jagananath University</a></li>
							<li><a href="#">Bangladesh University of Agriculture</a></li>
							<li><a href="#">University of Chitagang</a></li>
							<li><a href="#">Khulna University</a></li>
						</ul>
					</article>
					<article class="center">
					<h2>ENFINEERING UNIVERSITY</h2>
					<ul>
						<li><a href="#">BUET</a></li>
						<li><a href="#">CUET</a></li>
						<li><a href="#">RUET</a></li>
						<li><a href="#">KUET</a></li>
						<li><a href="#">DUET</a></li>
						<li><a href="#">BUTEX</a></li>
					</ul>
					</article>
					<article class="center">
						<h2>TECHNOLOGY UNIVERSITY</h2>
						<ul>
							<li><a href="#">SUST</a></li>
							<li><a href="#">AUST</a></li>
							<li><a href="#">MBUST</a></li>
							<li><a href="#">PUST</a></li>
							<li><a href="#">NUST</a></li>
							<li><a href="#">HUST</a></li>
						</ul>
					</article>
					<article>
						<h2>PRIVATE UNIVERSITY</h2>
						<ul>
							<li><a href="#">Daffodil International University</a></li>
							<li><a href="#">North South University</a></li>
							<li><a href="#">Brac University</a></li>
							<li><a href="#">East West University</a></li>
							<li><a href="#">Americal Int. University of Bangladesh</a></li>
							<li><a href="#">United International University</a></li>
						</ul>
					</article>
					
				</div>
				
			</div>
		</div>
		<div class="main_wrap">
			<div class="wrap_footer">
				<div class="wrap">
					<footer>
						<div class="footer">
							<div class="footer_menu">
								
								<ul>
									<li><a href="">About Us</a></li>
									<li><a href="">Privacy & Policy</a></li>
									<li><a href="">Terms of Services</a></li>
									<li><a href="">FAQ</a></li>
									<li><a href="">Privacy Policy</a></li>
									<li><a href="">Contact</a></li>
								</ul>
					
							</div>
							<p>Copyright 2020 © University Prediction System</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  
  var $slider = $(".slider"),
      $slideBGs = $(".slide__bg"),
      diff = 0,
      curSlide = 0,
      numOfSlides = $(".slide").length-1,
      animating = false,
      animTime = 500,
      autoSlideTimeout,
      autoSlideDelay = 2600,
      $pagination = $(".slider-pagi");
  
  function createBullets() {
    for (var i = 0; i < numOfSlides+1; i++) {
      var $li = $("<li class='slider-pagi__elem'></li>");
      $li.addClass("slider-pagi__elem-"+i).data("page", i);
      if (!i) $li.addClass("active");
      $pagination.append($li);
    }
  };
  
  createBullets();
  
  function manageControls() {
    $(".slider-control").removeClass("inactive");
    if (!curSlide) $(".slider-control.left").addClass("inactive");
    if (curSlide === numOfSlides) $(".slider-control.right").addClass("inactive");
  };
  
  function autoSlide() {
    autoSlideTimeout = setTimeout(function() {
      curSlide++;
      if (curSlide > numOfSlides) curSlide = 0;
      changeSlides();
    }, autoSlideDelay);
  };
  
  autoSlide();
  
  function changeSlides(instant) {
    if (!instant) {
      animating = true;
      manageControls();
      $slider.addClass("animating");
      $slider.css("top");
      $(".slide").removeClass("active");
      $(".slide-"+curSlide).addClass("active");
      setTimeout(function() {
        $slider.removeClass("animating");
        animating = false;
      }, animTime);
    }
    window.clearTimeout(autoSlideTimeout);
    $(".slider-pagi__elem").removeClass("active");
    $(".slider-pagi__elem-"+curSlide).addClass("active");
    $slider.css("transform", "translate3d("+ -curSlide*100 +"%,0,0)");
    $slideBGs.css("transform", "translate3d("+ curSlide*50 +"%,0,0)");
    diff = 0;
    autoSlide();
  }

  function navigateLeft() {
    if (animating) return;
    if (curSlide > 0) curSlide--;
    changeSlides();
  }

  function navigateRight() {
    if (animating) return;
    if (curSlide < numOfSlides) curSlide++;
    changeSlides();
  }

  $(document).on("mousedown touchstart", ".slider", function(e) {
    if (animating) return;
    window.clearTimeout(autoSlideTimeout);
    var startX = e.pageX || e.originalEvent.touches[0].pageX,
        winW = $(window).width();
    diff = 0;
    
    $(document).on("mousemove touchmove", function(e) {
      var x = e.pageX || e.originalEvent.touches[0].pageX;
      diff = (startX - x) / winW * 70;
      if ((!curSlide && diff < 0) || (curSlide === numOfSlides && diff > 0)) diff /= 2;
      $slider.css("transform", "translate3d("+ (-curSlide*100 - diff) +"%,0,0)");
      $slideBGs.css("transform", "translate3d("+ (curSlide*50 + diff/2) +"%,0,0)");
    });
  });
  
  $(document).on("mouseup touchend", function(e) {
    $(document).off("mousemove touchmove");
    if (animating) return;
    if (!diff) {
      changeSlides(true);
      return;
    }
    if (diff > -8 && diff < 8) {
      changeSlides();
      return;
    }
    if (diff <= -8) {
      navigateLeft();
    }
    if (diff >= 8) {
      navigateRight();
    }
  });
  
  $(document).on("click", ".slider-control", function() {
    if ($(this).hasClass("left")) {
      navigateLeft();
    } else {
      navigateRight();
    }
  });
  
  $(document).on("click", ".slider-pagi__elem", function() {
    curSlide = $(this).data("page");
    changeSlides();
  });
  
});
</script>


</body>
</html>